<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Responsive full website</title>
    <!-- CSS-link -->
    <link rel="stylesheet" href="style.css"

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

 <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head> 
<body  

    <header>
        <a href="#" class="logo"><img src="logo.png" alt=""</a>

        <ul class="navmenu">
            <li><a href="#">home</a></li>
            <li><a href="#">shop</a></li>
            <li><a href="#">products</a></li>
            <li><a href="#">page</a></li>
            <li><a href="#">Docs</a></li>
        </ul>

        <div class="nav-icon"
            <a href="#"><i class='bx  bx-search'  ></i> </a>
            <a href="#"><i class='bx  bx-user'  ></i> </a>
            <a href="#"><i class='bx  bx-cart'  ></i> </a>

            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <section class="main-home">
        <div class="main-text">
            <h5>Arrival Collection</h5>
            <h1>New Arrival <br> Collection </h1>
            <p>Value from Innovation</p>

            <a href="#" class="main-btn">Shop Now <i class='bx  bx-arrow-right-stroke' ></i> </a>  
       </div>

       <div class="down-arrow">
        <a href="#FujifilmIndonesia" class="down"><i class='bx  bx-arrow-down-stroke'  ></i> </a>
       </div>
    </section>

    <!-- trending-product-section -->
    <section class="trending-product" id="trending">
        <div class="center-text">
            <h2>Our Trending <span>Product</span></h2>
        </div>

        <div class="products">
            <div class="row">
                <img src="fujifilm 1.png" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx  bx-heart'  ></i> 
                </div>
                <div class="ratting">
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star-half'  ></i> 
                </div>

                <div class="price">
                    <h4>Instax Polaroid</h4>
                    <p>IDR 1.500.000 - Rp 2.200.000</p>
                </div>
            </div>

            <div class="row">
                <img src="fujifilm 2.png" alt="">
                <div class="product-text">
                    <h5>New</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx  bx-heart'  ></i> 
                </div>
                <div class="ratting">
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star-half'  ></i> 
                </div>

                <div class="price">
                    <h4>Half Digital Camera</h4>
                    <p>IDR 11.900.000 - Rp 12.500.000</p>
                </div>
            </div>

            <div class="row">
                <img src="fujifilm 3.png" alt="">
                <div class="product-text">
                    <h5>New</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx  bx-heart'  ></i> 
                </div>
                <div class="ratting">
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star-half'  ></i> 
                </div>

                <div class="price">
                    <h4>Instax Polaroid</h4>
                    <p>IDR 2.000.000 - Rp 2.400.000</p>
                </div>
            </div>

            <div class="row">
                <img src="fujifilm 6.png" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx  bx-heart'  ></i> 
                </div>
                <div class="ratting">
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star-half'  ></i> 
                </div>

                <div class="price">
                    <h4>Digital Camera Mirrorless</h4>
                    <p>IDR 22.000.000- Rp 22.500.000</p>
                </div>
            </div>

            <div class="row">
                <img src="fujifilm 4.png" alt="">
                <div class="product-text">
                    <h5>New Color</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx  bx-heart'  ></i> 
                </div>
                <div class="ratting">
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star-half'  ></i> 
                </div>

                <div class="price">
                    <h4>Instax Polaroid</h4>
                    <p>IDR 2.000.000</p>
                </div>
            </div>

            <div class="row">
                <img src="fujifilm 9.png" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx  bx-heart'  ></i> 
                </div>
                <div class="ratting">
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star-half'  ></i> 
                </div>

                <div class="price">
                    <h4>Digital Camera Mirrorless</h4>
                    <p>IDR 20.000.000- Rp 20.500.000</p>
                </div>
            </div>

            <div class="row">
                <img src="fujifilm 56.png" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx  bx-heart'  ></i> 
                </div>
                <div class="ratting">
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star-half'  ></i> 
                </div>

                <div class="price">
                    <h4>Instax Polaroid</h4>
                    <p>IDR 3.000.000</p>
                </div>
            </div>

            <div class="row">
                <img src="fujifilm 76.png" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx  bx-heart'  ></i> 
                </div>
                <div class="ratting">
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star-half'  ></i> 
                </div>

                <div class="price">
                    <h4>Digital Camera Mirrorless</h4>
                    <p>IDR 12.500.000</p>
                </div>
            </div>

            <div class="row">
                <img src="lens 1.png" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx  bx-heart'  ></i> 
                </div>
                <div class="ratting">
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star-half'  ></i> 
                </div>

                <div class="price">
                    <h4>Lens kit</h4>
                    <p>IDR 2.450.000</p>
                </div>
            </div>

            <div class="row">
                <img src="lens 2.png" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx  bx-heart'  ></i> 
                </div>
                <div class="ratting">
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star-half'  ></i> 
                </div>

                <div class="Lens kit">
                    <h4>Lens kit</h4>
                    <p>IDR 20.000.000</p>
                </div>
            </div>

            <div class="row">
                <img src="lens 3.png" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx  bx-heart'  ></i> 
                </div>
                <div class="ratting">
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star-half'  ></i> 
                </div>

                <div class="price">
                    <h4>Lens kit</h4>
                    <p>IDR 5.470.000 - 5.120.000</p>
                </div>
            </div>

             <div class="row">
                <img src="lens 4.png" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx  bx-heart'  ></i> 
                </div>
                <div class="ratting">
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star'  ></i> 
                    <i class='bx  bx-star-half'  ></i> 
                </div>

                <div class="price">
                    <h4>Lens kit</h4>
                    <p>IDR 1.025.000 - 875.000</p>
                </div>
            </div>
        </div>

    </section>

    <!-- Client-Review-section -->

    <section class="client-reviews">
        <div class="reviews">
            <h3>Client Reviews</h3>
            <img src="jeyi.jpeg" alt="">
            <p>Buatku, beli kamera itu bukan sekadar transaksi, tapi langkah baru dalam hidup. Makanya aku cari tempat yang ngerti passion, dan ketemu Pixellaria.
                 Pelayanan di sana hangat, mereka nggak cuma jual, tapi bener-bener dengerin apa yang aku cari. Aku akhirnya pilih Sony karena feeling-nya klik banget.
                 Saat kamera itu ada di tanganku, aku sadar: ini bukan sekadar alat, tapi partner buat menangkap dunia dari sudut pandangku sendiri. Mulai hari ini,
                 aku nggak cuma lihat momen—aku rekam, aku ceritakan</p>

                 <h2>Park Jongseong</h2>
                 <p>Camera Newbie</p>
        </div>
    </section>

    <!-- update-news-section -->
    <section class="Update-news">
        <div class="up-center-text">
            <h2>New Update</h2>
        </div>

        <div class="update-cart">
            <div class="cart">
                <img src="hoonie.jpeg" alt="">
                <h5>20 Mei 2025</h5>
                <h4>Ready, set, shoot—let's bring the summer sales in</h4>
                <p>Sejak motret-motret, aku suka ngomong, ‘natural aja ya ekspresinya’,
                 padahal objeknya batu. 
                 Tapi ya gitu, kamera ini bikin aku kreatif… atau halu. Belum tau</p>

                 <h6>Continue Reading..</h6>
            </div>

            <div class="cart">
                <img src="ikeu.jpeg" alt="">
                <h5>20 Mei 2025</h5>
                <h4>Ready, set, shoot—let's bring the summer sales in</h4>
                <p>Sejak pakai kamera ini, aku jadi sok-sokan kayak fotografer profesional. 
                Padahal fotonya tetap aja miring. Tapi sumpah, proses motretnya seru banget sampe lupa waktu.</p>

                 <h6>Continue Reading..</h6>
            </div>

            <div class="cart">
                <img src="riki.jpeg" alt="">
                <h5>20 Mei 2025</h5>
                <h4>Ready, set, shoot—let's bring the summer sales in</h4>
                <p>Kamera ini bikin aku ngerasa artsy banget. Yang tadinya cuma foto tembok, 
                sekarang aku bilang itu ‘eksplorasi tekstur’. Pokoknya semua jadi aesthetic kalau niat ngeles.</p>

                 <h6>Continue Reading..</h6>
            </div>

            <div class="cart">
                <img src="hicung.jpeg" alt="">
                <h5>20 Mei 2025</h5>
                <h4>Ready, set, shoot—let's bring the summer sales in</h4>
                <p>Punya kamera ini bikin aku semakin menikmati hobi fotografi. 
                Bukan cuma soal foto yang bagus, tapi soal pengalaman saat mengambilnya.
                Simple, nyaman, dan bikin prosesnya lebih menyenangkan</p>

                 <h6>Continue Reading..</h6>
            </div>
        </div>
    </section>

    <!-- contact-section -->
    <section class="contact">
        <div class="contact-info">
            <div class="first-info">
                <img src="image/logo.png" alt="">

                <p>3245 Grant Street Longview, <br> TX united kingdom 765378</p>
                <p>0878736482837</p>
                <p>nirraalifa454shishi@gmail.com</p>

                <div class="social-icon">
                    <a  href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a  href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a  href="#"><i class="fa-brands fa-tiktok"></i></a>
                    <a  href="#"><i class="fa-brands fa-square-youtube"></i></a>
                    <a  href="#"><i class="fa-brands fa-line"></i></a>
                </div>

                <div class="second-info">
                    <h4>Support</h4>
                    <p>Contact us</p>
                    <p>About page</p>
                    <p>Size Guide</p>
                    <p>Shopping & Resturns</p>
                    <p>Privacy</p>
                </div>

                <div class="third-info">
                    <h4>Camera</h4>
                    <p>DSLR</p>
                    <p>Mirrorless</p>
                    <p>Analog Film</p>
                    <p>Action Camera</p>
                    <p>Camera Accessories</p>
                </div>

                <div class="fourth-info">
                    <h4>Company</h4>
                    <p>About</p>
                    <p>Blog</p>
                    <p>Affiliate</p>
                    <p>Login</p>
                </div>

                <div class="five">
                    <h4>Subscribe</h4>
                    <p>Camera News</p>
                    <p>Weekly Deals</p>
                    <p></p>
                </div>
            </div>
        </section>


    <script src="java.js"></script>

</body>
</html>

            


            